{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "group": "build",
      "label": "tsc: watch - tsconfig.json"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "tsc: derleme - tsconfig.json"
    },
    {
      "label": "parcel: watch",
      "type": "shell",
      "command": "npx parcel ./webrtc/remotechat.html",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
